public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Finder challenge</title>
    <meta charset="utf-8">
    <meta viewport="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Proxima+Nova" rel="stylesheet" type="text/css">
    <link href="/vendor/pure/pure-min.css" rel="stylesheet">
    <link href="/styles/bootstrap.css" rel="stylesheet">
    <link href="/styles/index.css" rel="stylesheet">
  </head>
  <body>
    <div class="app pure-g">
      <header class="pure-u-1">
        <div class="pure-u-1-3">
          <h1 class="logo">Finder challenge!</h1>
        </div>
        <div class="pure-u-7-24">
          <div class="search-form">
            <div class="row">
              <div class="col-md-6">
                <input class="form-control" id="input_buscar" type="text" name="fname" onkeyup="modificar()">
              </div>
              <div class="col-md-6">
                <button class="btn" id="button_buscar" type="button" onclick="buscar()">Buscar!  </button>
              </div>
            </div>
          </div>
        </div>
        <div class="pure-u-1-3"></div>
      </header>
      <aside class="filters pure-u-1-4">
        <Strong>Categorias</Strong>
        <ul id="submenu-categories"> </ul>
        <Strong>Idiomas</Strong>
        <ul id="submenu-idiomas"> </ul>
        <Strong>Publicacion</Strong>
        <ul id="submenu-publicacion"> 
          <li>Todos</li>
          <li>Hace una semana</li>
          <li>Hace un mes</li>
          <Hace>un año</Hace>
        </ul>
        <Strong>Presentacón</Strong>
        <ul id="submenu-edicion"> </ul>
      </aside>
      <content class="pure-u-3-4">
        <div class="row" id="row-busqueda"></div>
      </content>
      <footer class="pure-u-1"></footer>
    </div>
    <script src="/vendor/underscore/underscore-min.js"></script>
    <script src="/scripts/global.js"></script>
    <script src="/scripts/search-form.js"></script>
    <script src="/scripts/app.js"></script>
  </body>
</html>

src/index.pug
doctype html
html(lang="es")
    head
        title Finder challenge
        meta(charset="utf-8")
        meta(viewport="width=device-width, initial-scale=1.0")
        link(href="https://fonts.googleapis.com/css?family=Proxima+Nova", rel="stylesheet", type="text/css")
        link(href="/vendor/pure/pure-min.css", rel="stylesheet")
        link(href="/styles/bootstrap.css", rel="stylesheet")
        link(href="/styles/index.css", rel="stylesheet")

    body
        .app.pure-g
            header.pure-u-1
                .pure-u-1-3
                    h1.logo Finder challenge!
                .pure-u-7-24
                    include blocks/search-form
                .pure-u-1-3
            aside.filters.pure-u-1-4
                Strong Categorias
                ul#submenu-categories 
                Strong Idiomas
                ul#submenu-idiomas 
                Strong Publicacion
                ul#submenu-publicacion 
                    li Todos
                    li Hace una semana
                    li Hace un mes
                    Hace un año
                Strong Presentacón
                ul#submenu-edicion 
            content.pure-u-3-4
                .row#row-busqueda
                    
            footer.pure-u-1

        //- third party libraries
        script(src="/vendor/underscore/underscore-min.js")

        //- app scripts self
        script(src="/scripts/global.js")
        script(src="/scripts/search-form.js")
        script(src="/scripts/app.js")
